plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.subwaymonitor'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
