plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.sherter.google-java-format'

    group 'com.subwaymonitor'
    version '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileJava.dependsOn "googleJavaFormat"
}
