plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

dependencies {
    implementation project(':app-common')
    implementation project(':metro')
    implementation project(':cptm')
    implementation project(':privatecompanies')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}
